JIRA_HOST=xxxx
JIRA_USERNAME=xxx
JIRA_PASSWORD=xxxx
JIRA_WORKLOG_USERNAME=xxxx

SMTP_HOST=xxxx
SMTP_PORT=xxxxx
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx

MAIL_FROM=some@email.com
MAIL_FROM_FULL_NAME="John Doe"
MAIL_TO=some@email.com

REPORT_DATE_TO=2017-10-20
REPORT_DATE_FROM=2017-10-20